#############################################################################
# Makefile for building: accelBubble.app/Contents/MacOS/accelBubble
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ../accelBubble/accelBubble.pro
# Template: app
# Command: /Users/muta/Qt/5.12.6/ios/bin/qmake -o accelBubble.xcodeproj/project.pbxproj ../accelBubble/accelBubble.pro -spec macx-xcode CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/muta/Qt/5.12.6/ios/bin/moc
UIC       = /Users/muta/Qt/5.12.6/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I../accelBubble -I. -I../../../../Qt/5.12.6/ios/mkspecs/common/uikit -I../../../../Qt/5.12.6/ios/include -I../../../../Qt/5.12.6/ios/include/QtQuick -I../../../../Qt/5.12.6/ios/include/QtSvg -I../../../../Qt/5.12.6/ios/include/QtWidgets -I../../../../Qt/5.12.6/ios/include/QtGui -I../../../../Qt/5.12.6/ios/include/QtQml -I../../../../Qt/5.12.6/ios/include/QtNetwork -I../../../../Qt/5.12.6/ios/include/QtSensors -I../../../../Qt/5.12.6/ios/include/QtXml -I../../../../Qt/5.12.6/ios/include/QtCore -I. -I../../../../Qt/5.12.6/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../accelBubble/qml.qrc \
		../../../../Qt/5.12.6/ios/bin/rcc \
		../accelBubble/Bubble.ui.qml \
		../accelBubble/Page1Form.ui.qml \
		../accelBubble/Page2Form.ui.qml \
		../accelBubble/qtquickcontrols2.conf \
		../accelBubble/Bubble.qml \
		../accelBubble/Bluebubble.svg \
		../accelBubble/main.qml
	/Users/muta/Qt/5.12.6/ios/bin/rcc -name qml ../accelBubble/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

